     	V1           V2
count  1372.000000  1372.000000
mean      0.433735     1.922353
std       2.842763     5.869047
min      -7.042100   -13.773100
25%      -1.773000    -1.708200
50%       0.496180     2.319650
75%       2.821475     6.814625
max       6.824800    12.951600

Utilizando la funcion de pandas dataset describe(), podemos notar que:
- existen valores negativos, por lo que debemos normalizar para una mejor comprension de los datos.
- existen valores por encima de 2 veces la desviacion estandar por lo que debemos investigar cuantos valores son
considerados outliers
En el scatter plot puedo identificar que la dispersion no es muy grande, se pueden observar mas o menos 3 grandes grupos
por lo que me parece adecuado comenzar el algoritmo de kmeans con 3 clusters.