=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: ACSST1Y2021.S0506
Title: SELECTED CHARACTERISTICS OF THE FOREIGN-BORN POPULATION BY REGION OF BIRTH:  LATIN AMERICA

=============================================================================================================
  NOTES
=============================================================================================================

In 2019, methodological changes were made to the class of worker question. These changes involved modifications to the question wording, the category wording, and the visual format of the categories on the questionnaire. The format for the class of worker categories are now listed under the headings "Private Sector Employee," "Government Employee," and "Self-Employed or Other." Additionally, the category of Active Duty was added as one of the response categories under the "Government Employee" section for the mail questionnaire. For more detailed information about the 2019 changes, see the 2016 American Community Survey Content Test Report for Class of Worker located at <a href="https://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html"> http://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html</a>.<br/><br/>

The categories for relationship to householder were revised in 2019. For more information see <a href="https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-02.html">Revisions to the Relationship to Household item</a>.<br/><br/>

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html">Technical Documentation</a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br/><br/>

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.<br/><br/>

Source: U.S. Census Bureau, 2021 American Community Survey 1-Year Estimates<br/><br/>

Industry titles and their 4-digit codes are based on the 2017 North American Industry Classification System. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, "NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies," issued by the Office of Management and Budget.<br/><br/>

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="https://www.census.gov/programs-surveys/acs/technical-documentation.html">ACS Technical Documentation</a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

The 2021 American Community Survey (ACS) data generally reflect the March 2020 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineations due to differences in the effective dates of the geographic entities.<br/><br/>

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

Occupation titles and their 4-digit codes are based on the 2018 Standard Occupational Classification.<br/><br/>

Explanation of Symbols:<TABLE><TR><TD>-</TD><TD> The estimate could not be computed because there were an insufficient number of sample observations. For a ratio of medians estimate, one or both of the median estimates falls in the lowest interval or highest interval of an open-ended distribution. For a 5-year median estimate, the margin of error associated with a median was larger than the median itself.</TD></TR><TR><TD>N</TD><TD> The estimate or margin of error cannot be displayed because there were an insufficient number of sample cases in the selected geographic area.</TD></TR><TR><TD> (X)</TD><TD> The estimate or margin of error is not applicable or not available.</TD></TR><TR><TD>median-</TD><TD> The median falls in the lowest interval of an open-ended distribution (for example "2,500-")</TD></TR><TR><TD>median+</TD><TD> The median falls in the highest interval of an open-ended distribution (for example "250,000+").</TD></TR><TR><TD>**</TD><TD> The margin of error could not be computed because there were an insufficient number of sample observations.</TD></TR><TR><TD>***</TD><TD> The margin of error could not be computed because the median falls in the lowest interval or highest interval of an open-ended distribution.</TD></TR><TR><TD>*****</TD><TD> A margin of error is not appropriate because the corresponding estimate is controlled to an independent population or housing estimate. Effectively, the corresponding estimate has no sampling error and the margin of error may be treated as zero.</TD></TR></TABLE><br/><br/>

